<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Emb&#248;ldly</title>

  <link rel="apple-touch-icon" sizes="180x180" href="../SiteImg/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../SiteImg/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../SiteImg/favicons/favicon-16x16.png">
  <link rel="manifest" href="../SiteImg/favicons/manifest.json">
  <link rel="mask-icon" href="../SiteImg/favicons/safari-pinned-tab.svg" color="#1F313B">
  <link rel="shortcut icon" href="../SiteImg/favicons/favicon.ico">
  <meta name="msapplication-config" content="/..SiteImg/favicons/browserconfig.xml">
  <meta name="theme-color" content="#1F313B">

  <!--Bootstrap-->
  <link rel="stylesheet" href="../CSS/bootstrap.min.css" type="text/css">

  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">

  <style>
    html,
    body {
      height: 100%;
      background-color: #dee4ea;
    }

    img {
      max-width: 100%;
    }

    p {
      padding: 6px;
    }

    a:hover {
      text-decoration: none;
      color: black;
    }
    /*Cover*/

    #cover {
      background: #222 url("PortImages/Unsplash-NASA.jpg") center center no-repeat;
      background-size: cover;
      color: rgb(224, 224, 224);
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
    }

    #cover h1 {
      text-shadow: 1px 1px rgb(24, 49, 24);
    }

    #cover p {
/*      color: white;*/
    }

    .transparent {
      background-color: rgba(10, 123, 137, 0.2);
      padding: 55px 10px;
      border-radius: 10px;
    }

    #cover-caption {
      width: 100%;
    }

    .form-control {
      background-color: rgba(106, 255, 169, 0);
      color: rgb(92, 184, 92);
    }

    .section-content {
      padding: 5rem 0;
    }

    #news {
      background-color: #dee4ea;
    }

    #about {
      background: url(PortImages/unsplash-flyingbird.jpg) center center no-repeat;
      background-size: cover;
    }

    .about-text {
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 1.875rem;
    }

    #footer-main {
      background-color: #dee4ea;
      color: #08001f;
      font-size: 0.8rem;
      padding: 35px;
      min-height: 150px;
    }

    .dark {
      background-color: #2f506c;
      min-height: 145px;
    }

    .row {
      background-color: #dee4ea;
      display: flex;
      align-items: center;
    }

    .invert {
      background: #222;
    }
    /*Images*/

    #NASA {
      height: 248px;
      width: 374px;
    }

    #heat {
      max-height: 248px;
      width: 374px;
    }

    #wolf {
      max-height: 248px;
      width: 374px;
    }

    .footer-main {
      padding: 20px 0px 0px 0px;
    }
  </style>

</head>

<body>

  <!--Navigation-->
  <nav class="navbar navbar-dark bg-inverse navbar-full" id="nav-main">
    <a class="navbar-brand" href="../index.html">Emboldly</a>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Mission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Take Action</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
    <form class="form-inline pull-xs-right">
      <input class="form-control" type="text" placeholder="Search">
      <button class="btn btn-success-outline" type="submit">Search</button>
    </form>
  </nav>
  <!--End Navi-->

  <!-- Cover -->
  <section id="cover">
    <div id="cover-caption">
      <div class="container">
        <div class="col-sm-10 col-sm-offset-1">
         <div class="transparent">
                     <h1 class="display-4">Environmental Action Group</h1>
                     <p>The environment. Its everywhere you want to be.</p>
                     <form action="" class="form-inline">
                       <div class="form-group">
                         <label for="" class="sr-only">Name</label>
                         <input type="text" class="form-control form-control-success form-control-lg" placeholder="Mary Ann">
                       </div>
                       <div class="form-group">
                         <label for="" class="sr-only">Email</label>
                         <input type="text" class="form-control form-control-success form-control-lg" placeholder="mary.ann@yahoo.com">
                       </div>
                       <button type="submit" class="btn btn-success btn-lg"><i class="fa fa-globe fa-lg"></i></button>
                     </form>
                     <br>
                     <a href="#news" class="btn btn-secondary-outline btn-sm" role="button">&darr;</a>
         </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Cover -->



  <!--News-->
  <section id="news">
    <div class="section-content">
      <div class="container">
        <h2 class="text-xs-center">Latest News</h2>
        <p class="lead"></p>
        <hr>
        <div class="row">
          <div class="card-deck-wrapper">
            <div class="card-deck">

              <!--NASA-->
              <div class="card">
                <a href="https://www.nasa.gov/press-release/nasa-confirms-evidence-that-liquid-water-flows-on-today-s-mars">
                  <img id="NASA" class="card-img-top" src="PortImages/pixabay-shuttle.jpg" alt="Alt text">
                  <div class="card-block card-inverse dark">
                    <h4 class="card-title">NASA Discovers Water on Mars</h4>
                    <p class="card-text">With Water Comes... Life?</p>
                  </div>
                  <div class="card-block text-xs-center">
                    <blockquote class="card-blockquote">
                      <p>
                        Astronomy compels the soul to look upward, and leads us from this world to another.</p>
                      <footer>Plato in <cite title="Source Title">The Republic, 342 BCE</cite></footer>
                    </blockquote>
                  </div>
                </a>
              </div>


              <!--Heat-->
              <div class="card">
                <a href="http://ecowatch.com/2015/11/25/2015-hottest-year-on-record/">
                  <img id="heat" class="card-img-top" src="PortImages/pixabay-buddha.jpg" alt="Alt text">
                  <div class="card-block card-inverse dark">
                    <h4 class="card-title">Hottest Year on Record</h4>
                    <p class="card-text">Get out your Sunscreen. </p>
                  </div>
                  <div class="card-block text-xs-center">
                    <blockquote class="card-blockquote">
                      <p>
                        Pacific Islands are among those that contribute least to global warming, yet suffer most.</p>
                      <footer>Ban-Ki Moon <cite title="Source Title"></cite></footer>
                    </blockquote>
                  </div>
                </a>
              </div>

              <!--Wolf Card-->
              <div class="card">
                <a href="http://www.cbsnews.com/news/gray-wolves-return-to-california/">
                  <img id="wolf" class="card-img-top" src="PortImages/pixabay-wolf.jpg" alt="Alt text">
                  <div class="card-block card-inverse dark">
                    <h4 class="card-title">Wolves Return to California</h4>
                    <p class="card-text">For the first time since being wiped out decades ago.</p>
                  </div>
                  <div class="card-block text-xs-center">
                    <blockquote class="card-blockquote">
                      <p>We have doomed the wolf not for what it is, but for what we deliberately and mistakenly perceive it to be – the mythologized epitome of a savage ruthless killer – which is, in reality, no more than a reflected image of ourself.</p>
                      <footer>Farley Mowat in <cite title="Source Title">Never Cry Wolf</cite></footer>
                    </blockquote>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <br>
        <!--Pagination-->
        <nav class=text-xs-center>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#news" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#news">1</a></li>
            <li class="page-item"><a class="page-link" href="#news">2</a></li>
            <li class="page-item"><a class="page-link" href="#news">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#news" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
        <!--End Pagination-->
      </div>
    </div>
  </section>
  <!--End News-->


  <!--About Section-->
  <section id="about">
    <div class="section-content">
      <div class="container">
        <div class="col-md-6">
          <div class="about-text">
            <h3 class="text-xs-center">About Us</h3>

            <p>Our mission is to maximize our impact within the environmental movement by utilizing technology to connect dreamers with financial means to people on the ground to ensure a sustainable future.</p>
            <p>We believe that through concerted, conscious effort that we can strike an ongoing balance with our planet.</p>
            <h5 class="text-xs-center">Follow Us on the Web</h5>
            <div class="text-xs-center">
              <div class="btn-group">
                <a href="" class="btn btn-secondary-outline">Twitter</a>
                <a href="" class="btn btn-secondary-outline">Facebook</a>
                <a href="" class="btn btn-secondary-outline">Youtube</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End About-->
  <footer class="footer-main">
    <p class="text-xs-center">Coded by <a href="../index.html">Emboldly</a>.</p>
  </footer>

  <!--Link to JQuery-->
  <script type="text/javascript" src="..JS/Jquery.min.js"></script>

  <!-- Bootstrap Javascript-->
  <script type="text/javascript" src="../JS/bootstrap.min.js"></script>

</body>
</html>
