<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Emb&#248;ldly</title>

  <link rel="apple-touch-icon" sizes="57x57" href="../SiteImg/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../SiteImg/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../SiteImg/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../SiteImg/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../SiteImg/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../SiteImg/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../SiteImg/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../SiteImg/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../SiteImg/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../SiteImg/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../SiteImg/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../SiteImg/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../SiteImg/favicon/favicon-16x16.png">

  <!--Bootstrap-->
  <link rel="stylesheet" href="../CSS/bootstrap.min.css" type="text/css">

  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic|Gentium+Basic' rel='stylesheet' type='text/css'>
  <style>

/********************
GENERAL
********************/

    body {
      font-family: "Gentium Basic", serif;
      line-height: 1.3;
      background-color: #839fb7;
      color: #999;
      margin: 0px;
    }

    #wrap {
      max-width: 940px;
      margin: 0 auto;
      padding: 35px 5%;
    }

    a {
      text-decoration: none;
      color: #d5d5ff;
    }

    img {
      max-width: 100%;
    }

    .text-center {
      text-align: center;
    }
    /********************
HEADING
********************/

    header {
      background-image: url(PortImages/sandstorm.jpg);
      background-position: bottom -580px right;
      background-size: cover;
      text-align: center;
      margin: 0 0 30px 0;
      padding-top: 20px;
      padding-bottom: 10px;
      width: 100%;
      height: 170px;
    }

    header a:hover {
      opacity: 0.8;
    }

    #logo {
      padding: 50px;
    }

    h1 {
      font-family: 'PT Serif', sans-serif;
      margin: 15px 0;
      font-size: 1.75em;
      line-height: .5em;
      letter-spacing: 0px;
      font-weight: 600;
    }

    h2 {
      font-size: 0.75em;
      font-weight: normal;
      letter-spacing: 1px;
    }

/********************
NAVIGATION
********************/

    nav {
      text-align: center;
      padding: 10px 0;
      margin: 20 px 0 0;
    }

    nav ul {
      list-style: none;
      margin: 0 10px;
      padding: 0;
    }

    nav li {
      display: inline-block;
    }

    nav a {
      font-weight: 300;
      padding: 12px 10px;
    }

    .navbackground {
      opacity: 0.7;
    }

    /********************
FOOTER
********************/

    footer {
      font-size: 0.75em;
      clear: both;
      text-align: center;
      margin-top: 50px;
      color: #ccc;
      background-color: aliceblue;
      width: 150px;
      height: 20px;
      margin: 0 auto;
      border-radius: 3%
    }

    .social-icon {
      width: 20px;
      height: 20px;
      margin: 0 1px;
    }
    /********************
Page: Portfolio
********************/
    section {
      margin-bottom: 20px;
    }

    #gallery {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #gallery li {
      float: left;
      width: 45%;
      margin: 2.5%;
      background-color: #f5f5f5;
      color: #000000;
    }

    #gallery li a p {
      margin: 0;
      padding: 5%;
      font-size: 0.75em;
      color: #000044;
    }
    /*Responsive*/
    /********************

********************/

    @media screen and (min-width: 480px) {
      #gallery li {
        width: 28.3333%;
      }
    }

    @media screen and (max-width: 480px) {
      #gallery li:nth-child(5n) {
        clear: left;
      }

      header {
        background-size: auto;
        background-position: left bottom;
      }
    }
  </style>

</head>

<body>
  <header>
<div class="picture">
      <a href="Port.html" id="logo">
        <h1>Julia Prince</h1>
        <h2>Photographer, Autodidact, Traveller</h2>
      </a>
    </div>
    <nav class="navbackground">
      <ul>
        <li><a href="Port.html">Portfolio</a></li>
        <li><a href="Port.html">About</a></li>
        <li><a href="Port.html">Resume</a></li>
        <li><a href="Port.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="wrap">
    <section>
      <ul id="gallery">
        <li>
          <a href="PortImages/BridgeOverWater.jpg">
            <img src="PortImages/BridgeOverWater.jpg" alt="">
            <p class="text-center">Bridge Over Water</p>
          </a>
        </li>
        <li>
          <a href="PortImages/NYC.jpg">
            <img src="PortImages/NYC.jpg" alt="">
            <p class="text-center">NYC</p>
          </a>
        </li>
        <li>
          <a href="PortImages/farawaymaldives.jpg">
            <img src="PortImages/farawaymaldives.jpg" alt="">
            <p class="text-center">Peaceful Maldives</p>
          </a>
        </li>
        <li>
          <a href="PortImages/jungle.jpg">
            <img src="PortImages/jungle.jpg" alt="">
            <p class="text-center">Lost</p>
          </a>
        </li>
        <li>
          <a href="PortImages/thefareast.jpg">
            <img src="PortImages/thefareast.jpg" alt="">
            <p class="text-center">Far East</p>
          </a>
        </li>
        <li>
          <a href="PortImages/treesandmountains.jpg">
            <img src="PortImages/treesandmountains.jpg" alt="">
            <p class="text-center">Vista Views</p>
          </a>
        </li>
      </ul>
    </section>
    <footer>
      <a href="#"><img src="PortImages/phone.png" alt="Phone logo" class="social-icon"></a>
      <a href="#"><img src="PortImages/facebook.png" alt="Facebook logo" class="social-icon"></a>
      <a href="#"><img src="PortImages/twitter.png" alt="Twitter logo" class="social-icon"></a>
      <a href="#"><img src="PortImages/mail.png" alt="Mail logo" class="social-icon"></a>
    </footer>
  </div>
</body>

</html>
