<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Emboldly</title>

  <link rel="apple-touch-icon" sizes="180x180" href="../siteimages/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../siteimages/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../siteimages/favicons/favicon-16x16.png">
  <link rel="manifest" href="../siteimages/favicons/manifest.json">
  <link rel="mask-icon" href="../siteimages/favicons/safari-pinned-tab.svg" color="#1F313B">
  <link rel="shortcut icon" href="../siteimages/favicons/favicon.ico">
  <meta name="msapplication-config" content="/..siteimages/favicons/browserconfig.xml">
  <meta name="theme-color" content="#1F313B">

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: url(../siteimages/backgroundPattern/star.png);
    }

    h1 {
      color: aliceblue;
      text-shadow: 3px 2px 6px rgba(0, 0, 0, 0.60);
    }
    p {
      color: aliceblue;
      text-shadow: 3px 2px 6px rgba(0, 0, 0, 0.60);
    }

    .title {
      margin-top: 25px;
      text-shadow: 3px 2px 6px rgba(0, 0, 0, 0.60);
    }

    #box {
      height: 200px;
      width: 200px;
      background-color: green;
      position: relative;
    }

    #circle {
      height: 200px;
      width: 200px;
      background-color: black;
      border-radius: 100%
    }

    #box:hover, #circle:hover {
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.60);
      -moz-box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.60);
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.60);
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="text-xs-center">
    <h1 class="title">Test Your Reactions!</h1>
    <p>Click the shapes as soon as they appear.</p>
    <p class="bold">Your Time: <span id="time">(not attempted yet.)</span></p>
  </div>

  <div id="box">
  </div>

  <script type="text/javascript" src="../js/reaction.js"></script>
</body>

</html>
